

spring.datasource.url=jdbc:mysql://host.docker.internal:3306/rent
spring.datasource.username=springstudent
spring.datasource.password=springstudent

logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=demo
spring.security.user.password=demo

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
