spring.application.name=nereye
spring.datasource.url=jdbc:mysql://localhost:3306/rent
spring.datasource.username=springstudent
spring.datasource.password=springstudent
logging.level.org.hibernate.SQL=warn
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.password=demo
spring.security.user.name=demo
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# 1h in millisecond
security.jwt.expiration-time=3600000

